API_URL=https://api-test.satoshipayments.company/api
NEXT_PUBLIC_API_URL=https://api-test.satoshipayments.company/api
PARTNER_ID=235f75f5-2977-4b34-945d-6c368acf66f1
NEXT_PUBLIC_PARTNER_ID=235f75f5-2977-4b34-945d-6c368acf66f1
